**Mục tiêu của phần này:**
- Có cái nhìn tổng quan về dữ liệu
- Làm sạch dữ liệu
- Có các hướng đi trong phân tích

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Load
df = pd.read_csv('6M-0K-99K.users.dataset.public.csv')
df.head(5)

,identifierHash,type,country,language,socialNbFollowers,socialNbFollows,socialProductsLiked,productsListed,productsSold,productsPassRate,...,civilityTitle,hasAnyApp,hasAndroidApp,hasIosApp,hasProfilePicture,daysSinceLastLogin,seniority,seniorityAsMonths,seniorityAsYears,countryCode
0,-7279641312655250028,user,Etats-Unis,en,3,8,0,0,0,0.0,...,mrs,False,False,False,True,709,3205,106.83,8.9,us
1,-1456013578740053406,user,Allemagne,de,3,8,0,0,0,0.0,...,mrs,False,False,False,True,709,3205,106.83,8.9,de
2,9006282053848196165,user,Suède,en,3,8,0,0,0,0.0,...,mr,True,False,True,True,689,3205,106.83,8.9,se
3,-7154634866120535654,user,Turquie,en,3,8,0,0,0,0.0,...,mrs,False,False,False,True,709,3205,106.83,8.9,tr
4,2858299215060733023,user,France,en,3,8,0,0,0,0.0,...,mr,True,False,True,True,709,3205,106.83,8.9,fr

## Data inspection

In [3]:
# Shape
df.shape

(98913, 24)

In [4]:
# Columns
df.columns

Index(['identifierHash', 'type', 'country', 'language', 'socialNbFollowers',
       'socialNbFollows', 'socialProductsLiked', 'productsListed',
       'productsSold', 'productsPassRate', 'productsWished', 'productsBought',
       'gender', 'civilityGenderId', 'civilityTitle', 'hasAnyApp',
       'hasAndroidApp', 'hasIosApp', 'hasProfilePicture', 'daysSinceLastLogin',
       'seniority', 'seniorityAsMonths', 'seniorityAsYears', 'countryCode'],
      dtype='object')

In [5]:
# Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98913 entries, 0 to 98912
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   identifierHash       98913 non-null  int64
 1   type                 98913 non-null  object
 2   country              98913 non-null  object
 3   language             98913 non-null  object
 4   socialNbFollowers    98913 non-null  int64
 5   socialNbFollows      98913 non-null  int64
 6   socialProductsLiked  98913 non-null  int64
 7   productsListed       98913 non-null  int64
 8   productsSold         98913 non-null  int64
 9   productsPassRate     98913 non-null  float64
 10  productsWished       98913 non-null  int64
 11  productsBought       98913 non-null  int64
 12  gender               98913 non-null  object
 13  civilityGenderId     98913 non-null  int64
 14  civilityTitle        98913 non-null  object
 15  hasAnyApp            98913 non-null  bool
 16  hasAndroidApp        98913 non-null  bool
 17  hasIosApp            98913 non-null  bool
 18  hasProfilePicture    98913 non-null  bool
 19  daysSinceLastLogin   98913 non-null  int64
 20  seniority            98913 non-null  int64
 21  seniorityAsMonths    98913 non-null  float64
 22  seniorityAsYears     98913 non-null  float64
 23  countryCode          98913 non-null  object
dtypes: bool(4), float64(3), int64(11), object(6)
memory usage: 15.5+ MB

In [6]:
# Mising values
df.isnull().sum()

identifierHash         0
type                   0
country                0
language               0
socialNbFollowers      0
socialNbFollows        0
socialProductsLiked    0
productsListed         0
productsSold           0
productsPassRate       0
productsWished         0
productsBought         0
gender                 0
civilityGenderId       0
civilityTitle          0
hasAnyApp              0
hasAndroidApp          0
hasIosApp              0
hasProfilePicture      0
daysSinceLastLogin     0
seniority              0
seniorityAsMonths      0
seniorityAsYears       0
countryCode            0
dtype: int64

In [7]:
df['type'].value_counts() # 'type' have only 1 value. We can drop this column

user    98913
Name: type, dtype: int64

In [8]:
# Types
df.dtypes # Columns type don't wrong, so we don't need type casting

identifierHash           int64
type                    object
country                 object
language                object
socialNbFollowers        int64
socialNbFollows          int64
socialProductsLiked      int64
productsListed           int64
productsSold             int64
productsPassRate       float64
productsWished           int64
productsBought           int64
gender                  object
civilityGenderId         int64
civilityTitle           object
hasAnyApp                 bool
hasAndroidApp             bool
hasIosApp                 bool
hasProfilePicture         bool
daysSinceLastLogin       int64
seniority                int64
seniorityAsMonths      float64
seniorityAsYears       float64
countryCode             object
dtype: object

**Nhận xét sơ bộ:**
- Bộ dữ liệu có hơn 98k dòng và 24 cột -> Cần kiểm tra xem những cột nào không cần thiết thì bỏ bớt đi
- Không có giá trị null trong các cột
- Các cột đã đúng định dạng
- Cột "type" chỉ có 1 giá trị là 'user' -> Có thể bỏ đi cột "type"

In [9]:
# Drop
df2 = df.drop(columns = ['type','civilityGenderId', 'hasProfilePicture', 'daysSinceLastLogin',
                       'seniority', 'seniorityAsMonths', 'countryCode'])
df2.head(5)

,identifierHash,country,language,socialNbFollowers,socialNbFollows,socialProductsLiked,productsListed,productsSold,productsPassRate,productsWished,productsBought,gender,civilityTitle,hasAnyApp,hasAndroidApp,hasIosApp,seniorityAsYears
0,-7279641312655250028,Etats-Unis,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
1,-1456013578740053406,Allemagne,de,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
2,9006282053848196165,Suède,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9
3,-7154634866120535654,Turquie,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
4,2858299215060733023,France,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9

## Renaming column

In [10]:
# Lower all column name
"""
Ta sẽ chỉnh format tên các cột theo dạng 'snake'
"""
df2.columns = df2.columns.str.lower()
df2.head(5)

,identifierhash,country,language,socialnbfollowers,socialnbfollows,socialproductsliked,productslisted,productssold,productspassrate,productswished,productsbought,gender,civilitytitle,hasanyapp,hasandroidapp,hasiosapp,seniorityasyears
0,-7279641312655250028,Etats-Unis,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
1,-1456013578740053406,Allemagne,de,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
2,9006282053848196165,Suède,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9
3,-7154634866120535654,Turquie,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
4,2858299215060733023,France,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9

In [11]:
df2.columns

Index(['identifierhash', 'country', 'language', 'socialnbfollowers',
       'socialnbfollows', 'socialproductsliked', 'productslisted',
       'productssold', 'productspassrate', 'productswished', 'productsbought',
       'gender', 'civilitytitle', 'hasanyapp', 'hasandroidapp', 'hasiosapp',
       'seniorityasyears'],
      dtype='object')

In [12]:
# Rename
df2.rename(columns = {'identifierhash': 'id',
                       'socialnbfollowers': 'social_nb_followers',
                       'socialnbfollows': 'social_nb_follows',
                       'socialproductsliked': 'social_products_liked',
                       'productslisted': 'products_listed',
                       'productssold': 'products_sold',
                       'productspassrate': 'products_pass_rate',
                       'productswished': 'products_wished',
                       'productsbought': 'products_bought',
                       'civilitytitle': 'civility_title',
                       'hasanyapp': 'has_any_app',
                       'hasandroidapp': 'has_android_app',
                       'hasiosapp': 'has_ios_app',
                       'seniorityasyears': 'seniority_as_years'},
           inplace = True)
df2.head(5)

,id,country,language,social_nb_followers,social_nb_follows,social_products_liked,products_listed,products_sold,products_pass_rate,products_wished,products_bought,gender,civility_title,has_any_app,has_android_app,has_ios_app,seniority_as_years
0,-7279641312655250028,Etats-Unis,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
1,-1456013578740053406,Allemagne,de,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
2,9006282053848196165,Suède,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9
3,-7154634866120535654,Turquie,en,3,8,0,0,0,0.0,0,0,F,mrs,False,False,False,8.9
4,2858299215060733023,France,en,3,8,0,0,0,0.0,0,0,M,mr,True,False,True,8.9

## Data aggregation

In [13]:
df2.columns

Index(['id', 'country', 'language', 'social_nb_followers', 'social_nb_follows',
       'social_products_liked', 'products_listed', 'products_sold',
       'products_pass_rate', 'products_wished', 'products_bought', 'gender',
       'civility_title', 'has_any_app', 'has_android_app', 'has_ios_app',
       'seniority_as_years'],
      dtype='object')

In [14]:
# Count value on the 'products_sold' column
products_sold = df2['products_sold'].unique()
nb_user = df2['products_sold'].value_counts()
nb_user_sold_prd = pd.DataFrame({'products_sold': products_sold,
                                'nb_user': nb_user})
nb_user_sold_prd.sort_values('products_sold')

     products_sold  nb_user
0                0    96877
1                1      917
3                2      154
2                3      325
6                4       58
..             ...      ...
123            125        1
69             152        1
10             163       27
38             170        1
67             174        1

[75 rows x 2 columns]

**Nhận xét:**
- Ta sẽ chia nb_user_sold_prd thành các phần để có thể thấy rõ hơn hành vi của người dùng trong phần sau. Vậy làm sao để chia được thành các phần? Ta sẽ sử dụng Pareto. Với nb_user_sold_prd thì ta sẽ hiểu như sau: 80% lượng hàng được bán đến từ 20% người dùng
- Giá trị người dùng không mua là quá lớn, chiếm hơn 97% nên ta sẽ để giá trị này là 1 phần riêng để phân tính sau

In [15]:
# Calculate the number user percent and cumulative
cond2 = nb_user_sold_prd['products_sold'] > 0
nb_user_sold_prd['nb_user_per'] = nb_user_sold_prd['nb_user'] / nb_user_sold_prd['nb_user'].loc[cond2].sum()
nb_user_sold_prd['cumulative'] = nb_user_sold_prd['nb_user_per'].loc[cond2].cumsum()

In [16]:
# Pareto
nb_user_sold_prd[nb_user_sold_prd['cumulative'] > 0.8].sort_values('products_sold')

     products_sold  nb_user  nb_user_per  cumulative
14               6       13     0.006385    0.916503
7                7       45     0.022102    0.825639
11               8       28     0.013752    0.875246
16               9        8     0.003929    0.934676
17              10        7     0.003438    0.942043
..             ...      ...          ...         ...
123            125        1     0.000491    0.997544
69             152        1     0.000491    0.986739
10             163       27     0.013261    0.888507
38             170        1     0.000491    0.999509
67             174        1     0.000491    0.989194

[69 rows x 4 columns]

In [17]:
# Count value on the 'products_bought' column
products_bought = df2['products_bought'].unique()
nb_user_bought = df2['products_bought'].value_counts()
nb_user_bought_prd = pd.DataFrame({'products_bought': products_bought,
                                'nb_user_bought': nb_user_bought})
nb_user_bought_prd.sort_values('products_bought')

     products_bought  nb_user_bought
0                  0           93494
1                  1            3297
2                  2             845
7                  3              65
6                  4             108
..               ...             ...
405              105               1
57               115               1
24               174               7
51               279               1
50               405               1

[70 rows x 2 columns]

In [18]:
# Calculate the number user percent and cumulative
cond3 = nb_user_bought_prd['products_bought'] > 0
nb_user_bought_prd['nb_user_per'] = nb_user_bought_prd['nb_user_bought'] / nb_user_bought_prd['nb_user_bought'].loc[cond3].sum()
nb_user_bought_prd['cummalative'] = nb_user_bought_prd['nb_user_per'].loc[cond3].cumsum()
nb_user_bought_prd[nb_user_bought_prd['cummalative'] > 0.8].sort_values('products_bought')

     products_bought  nb_user_bought  nb_user_per  cummalative
7                  3              65     0.011995     0.928585
6                  4             108     0.019930     0.916590
4                  5             214     0.039491     0.871009
3                  6             364     0.067171     0.831519
9                  7              40     0.007381     0.945562
..               ...             ...          ...          ...
405              105               1     0.000185     0.995940
57               115               1     0.000185     0.999815
24               174               7     0.001292     0.985237
51               279               1     0.000185     0.995018
50               405               1     0.000185     0.998893

[67 rows x 4 columns]

**Tổng kết:**
- Với 'product_sold' ta sẽ chia thành các phần như sau:
    + Không mua: 'product_sold' = 0
    + Mua ít: 0 < 'product_sold' < 6
    + Mua nhiều: 6 <= 'product_sold'
- Với 'product_bought' ta sẽ chia thành các phần như sau:
    + Không mua: 'product_sold' = 0
    + Mua ít: 0 < 'product_sold' < 4
    + Mua nhiều: 4 <= 'product_sold'

-> Các giá trị được chia chỉ phù hợp với bộ dữ liệu này